apiVersion: v2
description: A Helm chart for Kubernetes
name: hello-mr-badger
type: application
version: 0.1.1
home: https://github.com/chesnovskii/hello-mr-badger
sources:
  - https://github.com/chesnovskii/hello-mr-badger.git
appVersion: "1.1"
