apiVersion: v1
entries:
  hello-mr-badger:
  - apiVersion: v2
    appVersion: "1.1"
    created: "2022-10-17T15:44:52.155042+04:00"
    description: A Helm chart for Kubernetes
    digest: 98214ac31ff0e8b6661498c6856db5d2acb2cd0a36e60b60a78ce6944b99ce02
    home: https://github.com/chesnovskii/hello-mr-badger
    name: hello-mr-badger
    sources:
    - https://github.com/chesnovskii/hello-mr-badger.git
    type: application
    urls:
    - https://chesnovskii.github.io/hello-mr-badger/charts/hello-mr-badger-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "1.0"
    created: "2022-10-17T15:44:52.154788+04:00"
    description: A Helm chart for Kubernetes
    digest: 83443bb02d0ace0264d8b056e7d3c2cd997f7ea436119d18bbb4ba4a2a51b097
    home: https://github.com/chesnovskii/hello-mr-badger
    name: hello-mr-badger
    sources:
    - https://github.com/chesnovskii/hello-mr-badger.git
    type: application
    urls:
    - https://chesnovskii.github.io/hello-mr-badger/charts/hello-mr-badger-0.1.0.tgz
    version: 0.1.0
generated: "2022-10-17T15:44:52.154421+04:00"
